body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 60px;
    background: var(--gray);
}

header {
    background: var(--accent);
    color: var(--black);
    text-align: center;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
    position: sticky;
    top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#received {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    background: var(--gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#sent {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background: var(--gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#message-box {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -1;
    grid-row-end: -1;
    position: sticky;
    bottom: 20px;
    width: 96%;
    left: 2%;
    height: 50px;
    border-radius: 3px;
    border: 1px solid var(--black);
    background: var(--white);
    color: var(--black);
    outline: none;
}


.message {
    background: var(--accent);
    padding: 4px 8px;
    border-radius: 10px;
    width: fit-content;
    font-size: 14px;
}

.placeholder {
    background: var(--accent);
    padding: 4px 8px;
    border-radius: 10px;
    width: fit-content;
    font-size: 14px;
    opacity: 0;
}

#sent > p {
    margin-right: 5px;
}

#received > p {
    margin-left: 5px;
}

#scroller {
    position: absolute;
    bottom: 0;
}